% Configuration
\documentclass{resume}
\usepackage{helvet}

\begin{document}

% Contact Information
\name{Benjamin Burton}
\address{335 Throop Ave. \#1E \\ Brooklyn, NY 11221 \\ (551) 226-9236 \\ benjamin.joseph.burton@gmail.com}

\begin{resume}

% Programming Langauges
\section{Programming Languages}
\vspace{8pt}

Scala (3 years), JavaScript (8 years), Java (4 years), Ruby (2 years)
 
% Experience
\section{Experience} 
\vspace{8pt}

{\sl CoreSpring} -- Software Engineer (Scala, JavaScript, \& Ruby) \hfill July 2013 -- Present
\vspace{4pt}
\begin{itemize} \itemsep -2pt
\item Deploy and provide maintenance for large-scale Play framework applications hosted on Heroku written in Scala, use Angular 1.5 on the front-end.
\item Implement and integrate search indexing using ElasticSearch for a database of 90,000 test questions.
\item Manage bulk import/export of test question interactions from QTI to proprietary format.
\item Participate in the specification and implementation of an open source framework for the authoring and deployment of interactive test questions using React, ES6.
\end{itemize}

{\sl Neo Innovation, LLC.} -- Software Engineer (Ruby \& JavaScript) \hfill July 2012 -- July 2013
\vspace{4pt}
\begin{itemize} \itemsep -2pt
\item Worked on various client projects developing with Ruby, Ruby on Rails, EmberJS, and Javascript. Most applications were deployed to Heroku.
\item Collaborated directly with visual and interaction designers to provide user experience advice and guidance. This often involved using Sketch and Balsamiq to explore different design concepts.
\end{itemize}

{\sl TheLadders.com} -- Software Engineer (Java \& JavaScript) \hfill November 2010 -- July 2012
\vspace{4pt}
\begin{itemize} \itemsep -2pt
\item Scrum Master for a team of 9 people, including 4 software engineers.
\item Worked on recruiter and jobseeker relations features using Spring MVC, JSPs, jQuery, YUI, and Javascript for front-end development, as well as Spring, iBatis, MongoDB, and MySQL for server-side development.
\item JUnit for unit testing, and Selenium 2/WebDriver for automated functional testing.
\item Active participant in developing relations with local NYC software engineering meetup groups to improve the social presence of our organization.
\end{itemize}

{\sl Teachscape} -- Software Engineer (Java) \hfill December 2008 -- November 2010
\vspace{4pt}
\begin{itemize} \itemsep -2pt
\item Implemented large-scale web applications to handle online video content viewing and evaluation using GWT 2.0 and GWT 1.7.1 with Ext-GWT, Hibernate, Google Guice, MySQL, and Jersey REST-ful services.
\item Led a small team of developers, assessed requirements, interacted with customers, and took ownership for a sizable software project.
\item Worked on development and maintenance of a large platform application using Apache Wicket, Spring, Hibernate, and MySQL.
\item Utilized many supplementary Java-related tools such as Eclipse, Maven, JUnit, and TeamCity.
\end{itemize}

% Education
\section{Education} 
\vspace{8pt}

{\sl Bachelor of Science}, Computer Science and {\sl Bachelor of Science}, Mathematics \hfill Class of 2008 \\ 
Drexel University, Philadelphia, PA

\end{resume} 
\end{document}